# codegen

./: README.md  pom.xml
codegen-apt/: pom.xml
codegen-apt/src/main/resources/: gencode-config.yml
codegen-common/: pom.xml
codegen-common/src/main/java/constant/: MethodEnum.java  PackageConstant.java
codegen-model/: pom.xml
codegen-velocity/: pom.xml
codegen-velocity/src/main/java/com/zyq/velocity/: APP.java
codegen-velocity/src/main/java/com/zyq/velocity/common/: DbType.java
codegen-velocity/src/main/java/com/zyq/velocity/constant/: GenConstants.java
codegen-velocity/src/main/java/com/zyq/velocity/domain/: GenContext.java  GenTable.java  GenTableColumn.java
codegen-velocity/src/main/java/com/zyq/velocity/service/: AbstractQueryDataSource.java  GenService.java  QueryDataSource.java  QueryMySQL.java  QueryOracle.java  QueryPgSQL.java
codegen-velocity/src/main/java/com/zyq/velocity/util/: VelocityInitializer.java  VelocityUtils.java
codegen-velocity/src/main/java/org/example/: GenContext.java  Main.java
codegen-velocity/src/main/java/org/example/common/: DbType.java
codegen-velocity/src/main/java/org/example/constant/: GenConstants.java
codegen-velocity/src/main/java/org/example/domain/: GenTable.java  GenTableColumn.java  StdCh.java  StdChMapper.java
codegen-velocity/src/main/java/org/example/service/: AbstractQueryDataSource.java  GenService.java  QueryDataSource.java  QueryMySQL.java  QueryOracle.java  QueryPgSQL.java
codegen-velocity/src/main/java/org/example/util/: VelocityInitializer.java  VelocityUtils.java
codegen-velocity/src/main/resources/mybatis/: StdChMapper.xml  mybatis-config.xml
codegen-velocity/src/main/resources/vm/java/: domain.java.vm  mapper.java.vm  model.java.vm
codegen-velocity/src/main/resources/vm/xml/: mapper.xml.vm
(+55 files in other folders)
